{
  "name": "@paulo.sigrist/n8n-nodes-espn-api",
  "version": "0.0.1-rc5",
  "description": "n8n node to consume ESPN Public API",
  "license": "MIT",
  "homepage": "https://github.com/sigrist/n8n-espn-api",
  "author": {
    "name": "n8n-espn-api",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigrist/n8n-espn-api.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/EspnApi/EspnApi.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "espn",
    "sports",
    "api"
  ]
}
